<html>
<head>
	<script type="text/javascript" src="jayScript.js"></script>
	<script type="text/javascript">
		j.onDomReady(function(){
			j.loadGoogleFont({"Roboto":"300,400,700"});
			j.createFloatingBox("#teste");
			j.createFloatingBox("#teste2");
			j.createFloatingBox("#teste3");
			j.createFloatingBox("#teste4");
			j.createFloatingBox("#teste5");
			j.createFloatingBox("#teste6");
			j.selectByClass("menuList").forEach(function(entry){
				entry.onclick = function(){
					j.showFloatingBox(entry.getAttribute("data-openBox"));
				}
			});
			j.socialShare.setTheme("shareButton", "SSthemes", "default", true);
		});
	</script>
	<style>
		*{
			font-family:Roboto;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			margin:0;
			padding:0;
		}
		
		.floatingBoxBar{
			background-color:#bababa;
			padding: 0.1% 1%;
			cursor:pointer;
			width:98%;
		}
		
		#menu{
			position:fixed;
			top:10px;
			left:10px;
		}
		
		#menu .menuList{
			cursor:pointer;
		}
		
		ul li{
			float:left;
			margin-right:10px;
		}
		
		.box{
			position: fixed;
			width: 300px;
			height: 300px;
			border:1px solid grey;
			background-color:whitesmoke;
		}
	</style>
</head>
<body>
	<div id="teste" class="box" style="left: 0px;top: 50px;">
	</div>
	<div id="teste2" class="box" style="left: 310px;top: 50px;">
	</div>
	<div id="teste3" class="box" style="left: 620px;top: 50px;">
	</div>
	<div id="teste4" class="box" style="left: 0px;top: 360px;">
	</div>
	<div id="teste5" class="box" style="left: 310px;top: 360px;">
	</div>
	<div id="teste6" class="box" style="left: 620px;top: 360px;">
	</div>
	<a href="javascript:void(0)" class="shareButton" onclick="j.share(this);" data-type="facebook" data-url="https://github.com/JWebCoder/SocialShare/" data-image="http://jwebcoder.files.wordpress.com/2013/07/social-share.jpg?w=600&amp;h=270&amp;crop=1" data-title="SocialShare - the best Sharing plugin" data-summary="The objective is to simplify the process of sharing your content to the Social Networks, by calling only one function in JavaScript and let it do the rest.">
        <img style="width:40px;">
    </a>
	<ul id="menu">
		<li data-openBox="#teste" class="menuList">
			Teste1
		</li>
		<li data-openBox="#teste2" class="menuList">
			Teste2
		</li>
		<li data-openBox="#teste3" class="menuList">
			Teste3
		</li>
		<li data-openBox="#teste4" class="menuList">
			Teste4
		</li>
		<li data-openBox="#teste5" class="menuList">
			Teste5
		</li>
		<li data-openBox="#teste6" class="menuList">
			Teste6
		</li>
	</ul>
</body>
</html>